* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.wrapper {
    padding: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(96px, auto) 1fr auto;
    grid-auto-rows: auto;
    grid-template-areas: "header""nav""main""footer";
    gap: 40px;
}

.wrapper header {
    grid-area: header;
    display: flex;
}

.logo {
    width: 96px;
    height: 96px;
    background-color: #480063;
    border-radius: 50%;
}

.wrapper nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.wrapper nav aside {
    flex: 1;
    background-color: #b2008a;
    border-radius: 50px;
    min-height: 32px;
    max-height: 96px;
}

.wrapper main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 40px;
    gap: 10px;
}

.left {
    grid-column: auto / span 4;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.left article {
    flex: 48%;
    background-color: #fd96a9;
}

.right {
    display: flex;
    flex-direction: column;
    grid-column: auto / span 2;
    gap: 10px;
}

.right article {
    flex: 1;
    background-color: #f42cac;
}

.wrapper footer {
    height: 128px;
    background-color: #c1c99a;
}


@media screen and (max-width: 600px) {
    .wrapper {
        gap: 15px;
    }

    .wrapper header {
        justify-content: center;
    }

    .wrapper nav {
        flex-direction: column;
        gap: 15px;
    }

    .wrapper main {
        margin: 0;
        grid-template-rows: 1fr 96px;
    }

    .left {
        flex-direction: column;
        grid-column: 1 / -1;
    }
    
    .left article {
        flex: 1;
    }

    .right {
        flex-direction: row;
        grid-column: 1 / -1;
    }

    .wrapper nav aside {
        max-height: 64px;
    }

    .wrapper footer {
        height: 96px;
    }
}
