* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.wrapper {
    padding: 10px;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(64px, 128px) auto minmax(64px, 128px);
    grid-template-areas: "nav""main""footer";
    gap: 10px;
}

.wrapper header {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.wrapper main {
    grid-area: main;
    display: flex;
    gap: 10px;
}

.wrapper footer {
    background-color: #c1c99a;
}

header aside {
    flex: 1;
    background-color: #b2008a;
}

main article {
    flex: 1;
    background-color: #fd96a9;
}

@media screen and (max-width: 600px) {
    .wrapper header aside {
        flex: 48%; 
    }

    .wrapper main {
        flex-direction: column;
    }
}
